# Set the name of the application, used for identifying the service
spring.application.name=RestaurantOrderingSystem

# Database connection settings
# Define the URL for connecting to the MySQL database, including the database name
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_ordering_system

# Set the username for the MySQL connection
spring.datasource.username=root

# Set the database password (left blank if no password is set)
spring.datasource.password=

# Specify the JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Define the Hibernate dialect for MySQL 5.7 to ensure compatibility with the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Automatically update the database schema (useful for development but should be disabled in production)
spring.jpa.hibernate.ddl-auto=update

# Enable the logging of SQL queries to the console for debugging and monitoring purposes
spring.jpa.show-sql=true

# Disable the 'open-in-view' feature to avoid potential performance issues in production environments
spring.jpa.open-in-view=false

# Temporarily disable Thymeleaf template location check (useful for debugging, should be enabled in production)
# spring.thymeleaf.check-template-location=false
