spring.application.name=RestaurantOrderingSystem

# Add Database Connection Settings: Add the following properties to configure the database connection:
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_ordering_system
spring.datasource.username=root
spring.datasource.password=  # Leave this blank if no password is set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update  # Automatically updates DB schema (for development)
spring.jpa.show-sql=true  # To show SQL queries in the console

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

